# dev server
[xdocker.host]
192.168.175.147 user=peter password=xyz auth_type=pass maintenance=1

# lts server
[bogon0]
192.168.175.135 user=peter

# ==================
# gluster nodes
[bogon1]
192.168.175.136 user=peter

[bogon2]
192.168.175.137 user=peter

[bogon3]
192.168.175.141 user=peter

[bogon4]
192.168.175.142 user=peter

[bogon5]
192.168.175.145 user=peter

[@gluster]
bogon[1..5]

# ===================

[@all]
bogon[1..5]
xdocker.host

