[global]
timeout = 10
index-url = http://mirrors.aliyun.com/pypi/simple
#index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
#index-url = https://pypi.douban.com/simple/

#[install]
#install-option=--prefix=~/.local

